events {
    worker_connections 1024; # This value can be tweaked
}

http {
    server {
        listen ${PORT} default_server;
        listen [::]:${PORT} default_server ipv6only=off; # disable IPv6
        server_name _; # This will catch all, unless you have a specific domain

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
