/* DashboardPage.css */

.dashboard-page {
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    overflow: hidden;
}

.dashboard-content {
    display: flex;
    height: calc(100vh - 50px);
    width: 100%;
    overflow: hidden;
}

.google-calendar-weekly {
    flex: 1;
    background-color: #f0f0f0;
    grid-template-rows: auto 1fr;
    border-left: 5px solid #D0ECFF;
    border-right: 5px solid #D0ECFF;
    border-bottom: 5px solid #D0ECFF;
    overflow-y: auto;
    box-sizing: border-box;
    padding: 0;
    display: flex;
    flex-direction: column; 
}

.google-calendar-weekly::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

.google-calendar-weekly::-webkit-scrollbar-thumb {
    background-color: #D0ECFF;
    border-radius: 4px;
}

.google-calendar-weekly, .google-calendar-weekly * {
    box-sizing: border-box;
}

.google-calendar-weekly .grid-container {
    width: 100%;
    max-width: none;
}

.week-navigation {
    grid-column: span 7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D0ECFF;
    border-bottom: 1px solid #d0d0d0;
    padding: 10px 0;
    flex-shrink: 0;
}

.week-navigation button {
    width: 100px;
    height: 40px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(30px, auto); 
    width: 100%;
    box-sizing: border-box;
    flex-grow: 1;
    overflow-y: auto;
}

.grid-container::-webkit-scrollbar {
    width: 8px; 
}

.grid-container::-webkit-scrollbar-thumb {
    background-color: #D0ECFF; 
    border-radius: 4px;
}

.grid-container .grid-item-day {
    text-align: center;
    grid-row: 1;
    grid-column: span 1 / auto;
}

.grid-container > * {
    overflow: hidden;
}

.event {
    width: 100%;                 /* take up full column width */
    border-radius: 4px;          /* rounded corners */
    height: auto;
    padding: 2px 4px;           /* padding for top and bottom margin */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    white-space: normal;
    line-height: 1.2;
    font-size: 10px;
    background-color: #483D8B;
}

.event-title {
    font-size: 10px;             /* adjust font size as needed */
    display: -webkit-box;
    -webkit-line-clamp: 2;       /* title takes up two lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;
}

.event-time-window {
    font-size: 12px;             /* slightly bigger than the title text */
}

.notification-tray {
    flex-shrink: 0;
    flex-grow: 0;
    width: 240px;
    height: 100%;
    background-color: #f0f0f0;
    overflow-y: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}

.notification-tray button {
    width: 40px;
    height: 40px;
    background-color: #0077CC;
    color: darkgray;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 7px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-indent: 0;
    padding: 0;
}

.notification-tray h2 {
    text-align: center;
    margin-bottom: 10px;
    color: black;
    width: 100%;
}

.notification-tray > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}